t1 = ()
t2 = (1,)                     #Tuple로 사용하고 싶다면 요소가 1개일 경우 반드시 ,를 붙인다
t3 = (1, 2, 3)
t4 = 1, 2, 3                  # 괄호를 생략해도 무방하다
t5 = ('a', 'b', ('ab', 'cd'))

print(t5[1])
print(t5[2])
print(t5[2][1])

t12 = (1, 2, 'a', 'b')
print(t12[1:])

#튜플은 삭제하거나 수정할 수는 없지만 더할 수는 있다
tt = (3, 4)
t12 = t12 + tt
print(t12)